{
  "name": "vial-ml",
  "version": "0.1.2",
  "description": "Surgical code isolation for AI agents",
  "skills": "skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/Madara-Labs/vial-ml"
  },
  "keywords": ["claude", "ai", "skills", "python", "code-isolation"],
  "license": "MIT"
}
